showCompass   = 1;
showGPS     = 1;
showMap     = 1;
showNotePad   = 1;
showWatch   = 1;
debriefing  = 1;
respawn     = 3;
respawnDelay  = 10;
respawnDialog = 0;
respawnOnStart = 0;
respawnTemplates[] = {"MenuPosition", "ML_Respawn"};
respawnTemplatesWest[] = {"MenuPosition", "MenuInventory", "ML_Respawn"};
disabledAI = true;
enableDebugConsole = 2;
saving = 0;

corpseLimit = 1;
corpseRemovalMinTime = 60; //seconds
corpseRemovalMaxTime = 60;


class Header
{
  gameType= Life;
  minPlayers=1;
  maxPlayers=50;
};

//---Respawn Inventories---
#include <CFG\CfgRespawnInventory.hpp>
//---

