version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_Civil",
		"a3_map_altis",
		"a3_characters_f",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Helipads",
		"A3_Modules_F",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Characters_F_Kart",
		"A3_Characters_F_BLUFOR"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_Kart",
		"A3_Characters_F_BLUFOR",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Helipads",
		"A3_Air_F_Beta_Heli_Attack_01",
		"a3_map_altis"
	};
	randomSeed=4163343;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=27;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16270.525,24.501307,17277.975};
					azimut=-332.53445;
					id=0;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ_1";
					description="Civilian";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16274.114,25.010088,17295.043};
					azimut=-150.9778;
					id=1;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="ML_Teller_Atm1";
					init="this allowDamage false; this stop true; this disableAI ""AUTOTARGET""; this disableAI ""TARGET""; this disableAI ""MOVE""; this disableAI ""ANIM""; this disableAI ""FSM""; this enableSimulation false; ";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4570.8496,299.69812,21389.887};
					azimut=38.324368;
					id=2;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="ML_Vendor_Mafia";
					init="this allowDamage false; this stop true; this disableAI ""AUTOTARGET""; this disableAI ""TARGET""; this disableAI ""MOVE""; this disableAI ""ANIM""; this disableAI ""FSM""; this enableSimulation false; ";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14527.493,-0.095589139,29254.666};
					azimut=361.91501;
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="ML_Server";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15175.953,17.913143,17296.096};
					azimut=48.363098;
					id=4;
					side="CIV";
					vehicle="C_Marshal_F";
					leader=1;
					skill=0.60000002;
					text="ML_Vendor_Police";
					init="this allowDamage false; this stop true; this disableAI ""AUTOTARGET""; this disableAI ""TARGET""; this disableAI ""MOVE""; this disableAI ""ANIM""; this disableAI ""FSM""; this enableSimulation false; ";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16273.845,24.433544,17276.385};
					azimut=-335.58032;
					id=5;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ_2";
					description="Civilian";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15185.641,17.902069,17349.053};
					azimut=-127.847;
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop_2";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15191.085,17.898323,17343.283};
					azimut=-127.847;
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop_1";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15189.172,17.90819,17351.969};
					azimut=-127.847;
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop_3";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15193.141,17.910435,17355.324};
					azimut=-127.847;
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop_4";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15197.365,17.924913,17359.088};
					azimut=-127.847;
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop_5";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15201.1,17.936268,17362.436};
					azimut=-127.847;
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop_6";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15206.781,17.962837,17357.16};
					azimut=-127.847;
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop_7";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15202.828,17.941315,17353.762};
					azimut=-127.847;
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop_8";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15198.569,17.924282,17350.326};
					azimut=-127.847;
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop_9";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15194.321,17.908424,17346.996};
					azimut=-127.847;
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop_10";
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3660.9844,7.7675233,13361.583};
					azimut=-44.6903;
					id=16;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="ML_Vendor_West";
					init="this allowDamage false; this stop true; this disableAI ""AUTOTARGET""; this disableAI ""TARGET""; this disableAI ""MOVE""; this disableAI ""ANIM""; this disableAI ""FSM""; this enableSimulation false; ";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14608.648,17.91,16601.996};
					azimut=44.1987;
					id=17;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="ML_Vendor_Air";
					init="this allowDamage false; this stop true; this disableAI ""AUTOTARGET""; this disableAI ""TARGET""; this disableAI ""MOVE""; this disableAI ""ANIM""; this disableAI ""FSM""; this enableSimulation false; ";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14595.885,17.91,16774.777};
					azimut=135.24437;
					id=18;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="ML_Vendor_Hat";
					init="this allowDamage false; this stop true; this disableAI ""AUTOTARGET""; this disableAI ""TARGET""; this disableAI ""MOVE""; this disableAI ""ANIM""; this disableAI ""FSM""; this enableSimulation false; ";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14598.67,0.22372699,29254.523};
					azimut=361.91501;
					id=19;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="ML_Network_Handlers";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14562.556,0.090858378,29254.711};
					azimut=361.91501;
					id=20;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="ML_Family";
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15477.66,4.4048705,15874.329};
					azimut=-10.849689;
					id=21;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="ML_Vendor_Dock";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16233.347,24.769579,17305.615};
					azimut=30.9753;
					id=22;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="ML_Vendor_Vehicle";
					init="this allowDamage false; this stop true; this disableAI ""AUTOTARGET""; this disableAI ""TARGET""; this disableAI ""MOVE""; this disableAI ""ANIM""; this disableAI ""FSM""; this enableSimulation false; ";
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22985.336,4.5593824,18868.559};
					azimut=134.43542;
					id=23;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="ML_Vendor_Air_1";
					init="this allowDamage false; this stop true; this disableAI ""AUTOTARGET""; this disableAI ""TARGET""; this disableAI ""MOVE""; this disableAI ""ANIM""; this disableAI ""FSM""; this enableSimulation false; ";
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10624.463,15.513544,12336.92};
					azimut=210.04201;
					id=24;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="ML_Vendor_Firearm";
					init="this allowDamage false; this stop true; this disableAI ""AUTOTARGET""; this disableAI ""TARGET""; this disableAI ""MOVE""; this disableAI ""ANIM""; this disableAI ""FSM""; this enableSimulation false; ";
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12340.515,24.307899,15670.916};
					azimut=71.335403;
					id=25;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="ML_Vendor_General";
					init="this allowDamage false; this stop true; this disableAI ""AUTOTARGET""; this disableAI ""TARGET""; this disableAI ""MOVE""; this disableAI ""ANIM""; this disableAI ""FSM""; this enableSimulation false; ";
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14034.652,25.412491,18758.668};
					azimut=123.586;
					id=26;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="ML_Vendor_VehicleParts";
					init="this allowDamage false; this stop true; this disableAI ""AUTOTARGET""; this disableAI ""TARGET""; this disableAI ""MOVE""; this disableAI ""ANIM""; this disableAI ""FSM""; this enableSimulation false; ";
				};
			};
		};
	};
	class Vehicles
	{
		items=15;
		class Item0
		{
			position[]={4567.0352,299.78006,21393.031};
			azimut=40.213402;
			id=27;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			text="ML_Vendor_Box_Mafia";
			init="clearItemCargoGlobal this; clearMagazineCargoGlobal this;  clearWeaponCargoGlobal this;this allowDamage false;";
		};
		class Item1
		{
			position[]={4581.2275,299.61453,21387.043};
			azimut=39.079399;
			id=28;
			side="EMPTY";
			vehicle="Land_HelipadCivil_F";
			skill=0.60000002;
			text="ML_Vendor_Spawn_Mafia";
		};
		class Item2
		{
			position[]={15173.71,17.906782,17298.623};
			azimut=45.102299;
			id=29;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			text="ML_Vendor_Box_Police";
			init="clearItemCargoGlobal this; clearMagazineCargoGlobal this;  clearWeaponCargoGlobal this;this allowDamage false;";
		};
		class Item3
		{
			position[]={15185.097,17.926798,17291.676};
			azimut=32.814602;
			id=30;
			side="EMPTY";
			vehicle="Land_HelipadCivil_F";
			skill=0.60000002;
			text="ML_Vendor_Spawn_Police";
		};
		class Item4
		{
			position[]={14824.022,17.916006,16395.48};
			id=31;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={3658.5803,7.7473464,13359.208};
			azimut=-47.951099;
			id=32;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			text="ML_Vendor_Box_West";
			init="clearItemCargoGlobal this; clearMagazineCargoGlobal this;  clearWeaponCargoGlobal this;";
		};
		class Item6
		{
			position[]={3661.4058,7.5134525,13369.591};
			azimut=-60.2388;
			id=33;
			side="EMPTY";
			vehicle="Land_HelipadCivil_F";
			skill=0.60000002;
			text="ML_Vendor_Spawn_West";
		};
		class Item7
		{
			position[]={14618.681,17.91,16598.109};
			azimut=44.953701;
			id=34;
			side="EMPTY";
			vehicle="Land_HelipadCivil_F";
			skill=0.60000002;
			text="ML_Vendor_Spawn_Air";
		};
		class Item8
		{
			position[]={14597.095,17.91,16775.959};
			azimut=135.394;
			id=35;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			text="ML_Vendor_Box_Hat";
			init="clearItemCargoGlobal this; clearMagazineCargoGlobal this;  clearWeaponCargoGlobal this; this allowDamage false;";
		};
		class Item9
		{
			position[]={15534.414,-0.019690225,15835.449};
			azimut=44.953701;
			id=36;
			side="EMPTY";
			vehicle="Land_HelipadCivil_F";
			skill=0.60000002;
			text="ML_Vendor_Spawn_Dock";
		};
		class Item10
		{
			position[]={16246.394,25.764626,17319.801};
			azimut=31.730301;
			id=37;
			side="EMPTY";
			vehicle="Land_HelipadCivil_F";
			skill=0.60000002;
			text="ML_Vendor_Spawn_Vehicle";
		};
		class Item11
		{
			position[]={22981.412,4.7023339,18858.539};
			azimut=135.19;
			id=38;
			side="EMPTY";
			vehicle="Land_HelipadCivil_F";
			skill=0.60000002;
			text="ML_Vendor_Spawn_Air_1";
		};
		class Item12
		{
			position[]={10625.924,15.548041,12336.061};
			azimut=210.19099;
			id=39;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			text="ML_Vendor_Box_Firearm";
			init="clearItemCargoGlobal this; clearMagazineCargoGlobal this;  clearWeaponCargoGlobal this; this allowDamage false;";
		};
		class Item13
		{
			position[]={12339.989,24.306314,15672.52};
			azimut=71.484398;
			id=40;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			text="ML_Vendor_Box_General";
			init="clearItemCargoGlobal this; clearMagazineCargoGlobal this;  clearWeaponCargoGlobal this; this allowDamage false;";
		};
		class Item14
		{
			position[]={14035.58,25.325909,18760.059};
			azimut=123.735;
			id=41;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			text="ML_Vendor_Box_VehicleParts";
			init="clearItemCargoGlobal this; clearMagazineCargoGlobal this;  clearWeaponCargoGlobal this; this allowDamage false;";
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={14603.795,17.91,16790.713};
			name="ML_Spawn_Civ";
			text="Airport";
			type="respawn_unknown";
			colorName="ColorGreen";
			a=0.69999999;
			b=0.69999999;
		};
		class Item1
		{
			position[]={15182.085,17.882135,17334.963};
			name="ML_Spawn_Police";
			text="Police Presinct";
			type="loc_Tourism";
			colorName="ColorBlue";
		};
		class Item2
		{
			position[]={3639.4355,6.8951616,13381.852};
			name="ML_Spawn_Civ_1";
			text="West Coast";
			type="respawn_unknown";
			colorName="ColorGreen";
			a=0.69999999;
			b=0.69999999;
		};
		class Item3
		{
			position[]={16788.527,20.376425,12855.654};
			name="ML_Spawn_Gen";
			text="Pyrgos";
			type="respawn_unknown";
			colorName="ColorGreen";
			a=0.69999999;
			b=0.69999999;
		};
		class Item4
		{
			position[]={22970.617,4.8692966,18864.908};
			name="ML_Spawn_Gen_1";
			text="Salt Lake";
			type="respawn_unknown";
			colorName="ColorGreen";
			a=0.69999999;
			b=0.69999999;
		};
		class Item5
		{
			position[]={3651.5833,10.401011,13238.617};
			name="City";
			text="City Two";
			type="Empty";
		};
		class Item6
		{
			position[]={16301.018,21.117764,17186.871};
			name="City_1";
			text="Main City";
			type="Empty";
		};
		class Item7
		{
			position[]={8968.6631,103.38338,20494.49};
			name="DeadZone";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=150;
			b=2000;
			angle=24.530899;
		};
		class Item8
		{
			position[]={6183.6587,132.42061,17807.365};
			name="DeadZone_1";
			text="Mafia Controlled";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=150;
			b=2250;
			angle=-115.179;
		};
		class Item9
		{
			position[]={5957.2402,236.40225,20440.527};
			name="Mafia_Area";
			text="Mafia Controlled";
			type="loc_Rock";
			colorName="ColorRed";
			a=0.80000001;
			b=0.80000001;
		};
		class Item10
		{
			position[]={11213.054,157.30327,8429.8193};
			name="ML_Drug_Opium";
			text="Opium farm";
			type="mil_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
		};
		class Item11
		{
			position[]={20250.813,42.238632,8839.6035};
			name="ML_Drug_Process_Opium";
			text="Opium Processing";
			type="mil_box";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15696553;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16483454;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4088163;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
