ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,0};
specular[] = {0.128, 0.127, 0.125, 1};
specularPower=25;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
  texture="ML_Weapons\Rifles\M1928\Data\thompson_nohq.paa";
  uvSource="tex";
  class uvTransform
  {
    aside[]={1,0,0};
    up[]={0,1,0};
    dir[]={0,0,1};
    pos[]={0,0,0};
  };
};
class Stage2
{
  texture="#(argb,8,8,3)color(0.3,0.3,0.3,1)";
  uvSource="tex";
  class uvTransform
  {
    aside[]={1,0,0};
    up[]={0,1,0};
    dir[]={0,0,1};
    pos[]={0,0,0};
  };
};
class Stage3
{
  texture="#(argb,8,8,3)color(0,0,0,0,MC)";
  uvSource="tex1";
  class uvTransform
  {
    aside[]={1,0,0};
    up[]={0,1,0};
    dir[]={0,0,0};
    pos[]={0,0,0};
  };
};
class Stage4
{
  texture="ML_Weapons\Rifles\M1928\Data\Thompson_1024_darkwod_AS.paa";
  uvSource="tex";
  class uvTransform
  {
    aside[]={1,0,0};
    up[]={0,1,0};
    dir[]={0,0,1};
    pos[]={0,0,0};
  };
};
class Stage5
{
  texture="ML_Weapons\Rifles\M1928\Data\thompson_smdi.paa";
  uvSource="tex";
  class uvTransform
  {
    aside[]={1,0,0};
    up[]={0,1,0};
    dir[]={0,0,1};
    pos[]={0,0,0};
  };
};
class Stage6
{
  texture="#(ai,16,2,2)fresnel(10.4,8.3)";
  uvSource="tex";
  class uvTransform
  {
    aside[]={1,0,0};
    up[]={0,1,0};
    dir[]={0,0,1};
    pos[]={0,0,0};
  };
};
class Stage7
{
  texture="a3\data_f\env_land_co.paa";
  uvSource="tex";
  class uvTransform
  {
    aside[]={1,0,0};
    up[]={0,1,0};
    dir[]={0,0,0};
    pos[]={0,0,0};
  };
};
